quarkus.log.level=INFO


quarkus.container-image.registry=quay.io
quarkus.container-image.group=lordofthejars
quarkus.container-image.tag=1.0.0

%prod.quarkus.lra.coordinator-url=http://lra-coordinator:8080/lra-coordinator
%prod.org.acme.PaymentGateway/mp-rest/url=http://payment:8080
%prod.quarkus.mongodb.connection-string = mongodb://alex:alex@mongodb:27017/cinema

%dev.org.acme.PaymentGateway/mp-rest/url=http://localhost:8090
%dev.quarkus.lra.coordinator-url=http://localhost:9080/lra-coordinator