transaction.time=1
quarkus.log.level=INFO

quarkus.container-image.registry=quay.io
quarkus.container-image.group=lordofthejars
quarkus.container-image.tag=1.0.0

%prod.quarkus.lra.coordinator-url=http://lra-coordinator:8080/lra-coordinator

%dev.quarkus.http.port=8090
%dev.quarkus.lra.coordinator-url=http://localhost:9080/lra-coordinator